package main

import (
	"fmt"
	"math"
	"os"
	"sort"
	"strconv"
	"strings"
)

func main() {
    dat, err := os.ReadFile("./input/input")
	if err != nil {

	}
	data := string(dat)
	lines := strings.Split(data, "\n")
	list1 := make([]int64, 5)
	list2 := make([]int64, 5)
	for _, line := range lines {
		numbers := strings.Split(line, "   ")
		if len(numbers) > 1 {
			first, _ := strconv.ParseInt(numbers[0], 10, 0)
			second, _ := strconv.ParseInt(numbers[1], 10, 0)
			list1 = append(list1, first)
			list2 = append(list2, second)
		}
	}
	sortList(list1)
	sortList(list2)
	sum := 0.0
	for i, _  := range list1 {
		sum = sum + math.Abs(float64(list1[i] - list2[i]))
	}

	fmt.Print(int(sum))
}

func sortList(list []int64) {
	sort.Slice(list, func(i, j int) bool {
		return list[i] < list[j]
	})
}
